<!DOCTYPE html>
<html>
<head>
	<style>
	#whole{
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 15px;
	border: 20px solid #6b708a;
	font-family: Montserrat;
	}

	body {
	 background-image: url(https://images.unsplash.com/photo-1515054562254-30a1b0ebe227?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);
	 background-size: auto;
	 background-position: top;

	}

	#content{
		text-align: left;
		padding-top: 37%;
	}

	h1{
		font-family: Montserrat;
		font-size: 5em;
	}

	p{
		margin-left: 15px;
		margin-right: 15px;
	}
	</style>
	<title>Gregory Tom</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
	
</head>
<body>
	<nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand">FONER</a>
        </div>
    </nav>
    <div class = "container">
		<div class = "row">
			<div class = "col-lg-12">
				<div id = "content">
					<h1>Foner</h1>
					<h3>Easy Access Real-Time Translation</h3>
				</div>
			</div>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
